00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T change_reg
000001b4 T english
000007a4 T __ctors_end
000007a4 T __ctors_start
000007a4 T __dtors_end
000007a4 T __dtors_start
000007a4 W __init
000007a4 T __trampolines_end
000007a4 T __trampolines_start
000007b0 T __do_copy_data
000007bc t .do_copy_data_loop
000007c0 t .do_copy_data_start
000007c6 T __do_clear_bss
000007ce t .do_clear_bss_loop
000007d0 t .do_clear_bss_start
000007de T __bad_interrupt
000007de W __vector_10
000007de W __vector_11
000007de W __vector_12
000007de W __vector_13
000007de W __vector_14
000007de W __vector_15
000007de W __vector_16
000007de W __vector_17
000007de W __vector_18
000007de W __vector_19
000007de W __vector_2
000007de W __vector_20
000007de W __vector_3
000007de W __vector_4
000007de W __vector_5
000007de W __vector_6
000007de W __vector_7
000007de W __vector_8
000007de W __vector_9
000007e2 T InitSCCB
000007f0 T SCCBreadByte
00000832 T SCCBwriteByte
0000085f W __stack
000008bc T noAck
000008e6 T stopSCCB
00000906 T startSCCB
00000930 T wrOV7670Reg
0000097e T OV7670_init
00000a26 T rdOV7670Reg
00000a92 T Init_INT0
00000aa4 T __vector_1
00000b5c T disp_image
00000e96 T main
00000fd2 T SPI_Low
00000fda T SPI_High
00000fe2 T SPI_Init
00000ff2 T SPI_WriteByte
00000ffc T MMC_SD_Init
00001004 T MMC_SD_SendCommand
00001082 T MMC_SD_Reset
00001100 T MMC_SD_ReadSingleBlock
0000119a T MMC_SD_WriteSingleBlock
0000126e T MMC_SD_ReadCapacity
000013b2 T FAT_LoadPartCluster
0000141c T FAT_NextCluster
0000152e T CopyDirentruyItem
000015bc T GetFolderCluster
00001630 T Search
00001944 T WriteFolderCluster
0000199e T SearchFolder
00001c26 T SearchInit
00001d0a T FAT_Init
00001f1e T delay_us
00001f20 T delay_ms
00001f22 T LCD_WR_DATA16
00001f38 T LCD_WR_REG16
00001f4e T LCD_WR_REG
00001f64 T LCD_Clear
00001ff2 T LCD_Init
00002296 T LCD_write_english
00002306 T LCD_SetCursor
00002328 T Lcd_SetBox
0000239c T LCD_write_SUM
0000241c T LCD_write_english_string
00002478 T GUI_Point
000024b2 T Test
000025f0 T __mulsi3
0000262e T malloc
00002788 T free
00002838 T __eerd_byte_m32
00002848 T __eewr_byte_m32
0000284a T __eewr_r18_m32
00002862 T _exit
00002862 W exit
00002864 t __stop_program
00002866 A __data_load_start
00002866 T _etext
0000293c A __data_load_end
00800060 D __data_start
0080012c D FAT_ReadSector
0080012e D FAT_WriteSector
00800130 D __malloc_margin
00800132 D __malloc_heap_start
00800134 D __malloc_heap_end
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B val1
00800137 B image_count
00800139 B image_all
0080013b B FirstDirSector
0080013f B RootDirCount
00800143 B SectorsPerClust
00800145 B FirstDataSector
00800149 B FirstFATSector
0080014d B FileInfo
0080015c B FAT32_Enable
0080015d B FATsectors
0080015f B RootDirSectors
00800163 B BytesPerSector
00800165 B FirstDirClust
00800169 B __brkval
0080016b B __flp
0080016d B __bss_end
0080016d N __heap_start
0080016d N _end
00810000 N __eeprom_end
