00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font_8x16
00000644 T __ctors_end
00000644 T __ctors_start
00000644 T __dtors_end
00000644 T __dtors_start
00000644 W __init
00000644 T __trampolines_end
00000644 T __trampolines_start
00000650 T __do_copy_data
0000065c t .do_copy_data_loop
00000660 t .do_copy_data_start
00000666 T __do_clear_bss
0000066e t .do_clear_bss_loop
00000670 t .do_clear_bss_start
0000067e T __bad_interrupt
0000067e W __vector_1
0000067e W __vector_10
0000067e W __vector_11
0000067e W __vector_12
0000067e W __vector_13
0000067e W __vector_14
0000067e W __vector_15
0000067e W __vector_16
0000067e W __vector_17
0000067e W __vector_18
0000067e W __vector_19
0000067e W __vector_2
0000067e W __vector_20
0000067e W __vector_3
0000067e W __vector_4
0000067e W __vector_5
0000067e W __vector_6
0000067e W __vector_7
0000067e W __vector_8
0000067e W __vector_9
00000682 T delay_ms
0000069a T main
0000085f W __stack
00000944 T LCD_WR_DATA
0000095a T LCD_WR_INDEX
00000970 T LCD_WR_REGISTER
00000986 T LCD_Scroll
000009aa T LCD_SetBounds
00000a42 T LCD_WriteChar
00000ab4 T LCD_WriteString
00000b22 T LCD_Fill
00000bc8 T LCD_Clear
00000be8 T LCD_Init
00000f22 T LCD_SetPoint
00000f70 T LCD_DrawLine
000010be t LCD_Draw4.1641
00001148 T LCD_DrawCircle
000012d6 t send_cmd
0000136e T disk_readp
00001416 T disk_writep
000014fe T disk_initialize
00001680 t dir_rewind
0000177e t get_fat
00001956 t dir_next
00001abe T pf_lseek
00001d1e T pf_readdir
00001edc t follow_path
000020b2 T pf_opendir
0000215e T pf_open
0000222a T pf_read
0000241c t check_fs
000024ca T pf_write
00002722 T pf_mount
0000296a T TOUCH_Reset
00002982 T TOUCH_NativeRead
00002b04 T TOUCH_MultipleRead
00002c62 T TOUCH_Get
00002d6a T TOUCH_ReadADC
00002d74 T TOUCH_Calibrate
00002f82 T init_spi
00002f8c T dly_100us
00002f9c T select
00002fa2 T deselect
00002fa4 T rcv_spi
00002fa6 T xmit_spi
00002fc0 T flash_erase
00002fdc T flash_write
00003018 T __subsf3
0000301a T __addsf3
0000303c T __addsf3x
000030e2 T __divsf3
000030fc T __divsf3x
00003100 T __divsf3_pse
000031b2 T __fixsfsi
000031bc T __fixunssfsi
00003214 T __floatunsisf
00003218 T __floatsisf
0000328e T __fp_inf
0000329a T __fp_nan
000032a0 T __fp_pscA
000032ae T __fp_pscB
000032bc T __fp_round
000032de T __fp_split3
000032ee T __fp_splitA
00003322 T __fp_zero
00003324 T __fp_szero
00003330 T __mulsf3
00003348 T __mulsf3x
0000334c T __mulsf3_pse
000033f6 T __mulsi3
00003434 T __divmodhi4
00003434 T _div
00003448 t __divmodhi4_neg2
0000344e t __divmodhi4_exit
00003450 t __divmodhi4_neg1
0000345a T __udivmodsi4
00003466 t __udivmodsi4_loop
00003480 t __udivmodsi4_ep
0000349e T __divmodsi4
000034b2 t __divmodsi4_neg2
000034c0 t __divmodsi4_exit
000034c2 t __divmodsi4_neg1
000034d4 T __udivmodhi4
000034dc t __udivmodhi4_loop
000034ea t __udivmodhi4_ep
000034fc t do_rand
00003598 T rand_r
0000359e T rand
000035a8 T srand
000035be T strcpy
000035cc T __prologue_saves__
00003604 T __epilogue_restores__
0000363a T _exit
0000363a W exit
0000363c t __stop_program
0000363e A __data_load_start
0000363e T _etext
0000365c A __data_load_end
00800060 D __data_start
0080007a d next
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e b wc.1421
00800080 b CardType
00800081 b FatFs
00800083 B TC_y_100
00800085 B TC_x_0
00800087 B TC_y_0
00800089 B TC_x_100
0080008b B __bss_end
0080008b N _end
00810000 N __eeprom_end
