00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font_8x16
00000644 T __ctors_end
00000644 T __ctors_start
00000644 T __dtors_end
00000644 T __dtors_start
00000644 W __init
00000644 T __trampolines_end
00000644 T __trampolines_start
00000650 T __do_copy_data
0000065c t .do_copy_data_loop
00000660 t .do_copy_data_start
00000666 T __do_clear_bss
0000066e t .do_clear_bss_loop
00000670 t .do_clear_bss_start
0000067e T __bad_interrupt
0000067e W __vector_1
0000067e W __vector_10
0000067e W __vector_11
0000067e W __vector_12
0000067e W __vector_13
0000067e W __vector_14
0000067e W __vector_15
0000067e W __vector_16
0000067e W __vector_17
0000067e W __vector_18
0000067e W __vector_19
0000067e W __vector_2
0000067e W __vector_20
0000067e W __vector_3
0000067e W __vector_4
0000067e W __vector_5
0000067e W __vector_6
0000067e W __vector_7
0000067e W __vector_8
0000067e W __vector_9
00000682 T init
0000069c T idle_time
000006e2 T draw_color_bar
00000838 T color_bar
0000085f W __stack
000008ba T draw
00000be2 T touch_circles
00000ccc T main
00000d1a T LCD_RD_DATA
00000d78 T LCD_WR_DATA
00000d8e T LCD_WR_INDEX
00000da4 T LCD_WR_REGISTER
00000dba T LCD_Scroll
00000dde T LCD_MultipleWrite
00000e08 T LCD_SetBounds
00000ea0 T LCD_WriteChar
00000f12 T LCD_WriteString
00000f80 T LCD_GetPoint
00000fd0 T LCD_SetPoint
0000101e T LCD_DrawLine
00001184 T LCD_DrawRectangle
000012a8 T LCD_Clear
000012d0 T LCD_Init
0000160a T LCD_DrawLineAlpha
000019b2 t LCD_Draw4.1775
00001a3c T LCD_DrawCircle
00001be0 t send_cmd
00001c78 T disk_readp
00001d20 T disk_writep
00001e08 T disk_initialize
00001f8a t dir_rewind
00002088 t get_fat
00002260 t dir_next
000023c8 T pf_lseek
00002628 T pf_readdir
000027e6 t follow_path
000029bc T pf_opendir
00002a68 T pf_open
00002b34 T pf_read
00002d26 t check_fs
00002dd4 T pf_write
0000302c T pf_mount
00003274 T TOUCH_Reset
00003290 T TOUCH_NativeRead
00003412 T TOUCH_MultipleRead
00003570 T TOUCH_Get
00003678 T TOUCH_ReadADC
00003682 T TOUCH_Calibrate
0000397a T init_spi
00003984 T dly_100us
00003994 T select
0000399a T deselect
0000399c T rcv_spi
0000399e T xmit_spi
000039b8 T flash_erase
000039d4 T flash_write
00003a10 T __subsf3
00003a12 T __addsf3
00003a34 T __addsf3x
00003ada T __divsf3
00003af4 T __divsf3x
00003af8 T __divsf3_pse
00003baa T __fixsfsi
00003bb4 T __fixunssfsi
00003c0c T __floatunsisf
00003c10 T __floatsisf
00003c86 T __fp_inf
00003c92 T __fp_nan
00003c98 T __fp_pscA
00003ca6 T __fp_pscB
00003cb4 T __fp_round
00003cd6 T __fp_split3
00003ce6 T __fp_splitA
00003d1a T __fp_zero
00003d1c T __fp_szero
00003d28 T __mulsf3
00003d40 T __mulsf3x
00003d44 T __mulsf3_pse
00003dee T __mulsi3
00003e2c T __divmodhi4
00003e2c T _div
00003e40 t __divmodhi4_neg2
00003e46 t __divmodhi4_exit
00003e48 t __divmodhi4_neg1
00003e52 T __udivmodsi4
00003e5e t __udivmodsi4_loop
00003e78 t __udivmodsi4_ep
00003e96 T __divmodsi4
00003eaa t __divmodsi4_neg2
00003eb8 t __divmodsi4_exit
00003eba t __divmodsi4_neg1
00003ecc T __udivmodhi4
00003ed4 t __udivmodhi4_loop
00003ee2 t __udivmodhi4_ep
00003ef4 t do_rand
00003f90 T rand_r
00003f96 T rand
00003fa0 T srand
00003fb6 T strcpy
00003fc4 T sprintf
0000400c T vfprintf
000043c6 T strnlen_P
000043dc T strnlen
000043f2 T fputc
0000444a T __ultoa_invert
00004506 T __prologue_saves__
0000453e T __epilogue_restores__
00004574 T _exit
00004574 W exit
00004576 t __stop_program
00004578 A __data_load_start
00004578 T _etext
000045da A __data_load_end
00800060 D __data_start
0080007b D color
0080007d D alpha
0080007e D do_alpha
008000b5 D TC_x_0
008000b7 D TC_x_100
008000b9 D TC_y_0
008000bb D TC_y_100
008000bd d next
008000c2 B __bss_start
008000c2 D __data_end
008000c2 D _edata
008000c2 B isDrawing
008000c3 B last_x
008000c5 B last_y
008000c7 b wc.1421
008000c9 b CardType
008000ca b FatFs
008000cc B x
008000ce B y
008000d0 B __bss_end
008000d0 N _end
00810000 N __eeprom_end
