00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font_8x16
00000644 T __ctors_end
00000644 T __ctors_start
00000644 T __dtors_end
00000644 T __dtors_start
00000644 W __init
00000644 T __trampolines_end
00000644 T __trampolines_start
00000650 T __do_clear_bss
00000658 t .do_clear_bss_loop
0000065a t .do_clear_bss_start
00000660 T __do_copy_data
0000066c t .do_copy_data_loop
00000670 t .do_copy_data_start
0000067e T __bad_interrupt
0000067e W __vector_1
0000067e W __vector_10
0000067e W __vector_11
0000067e W __vector_12
0000067e W __vector_13
0000067e W __vector_14
0000067e W __vector_15
0000067e W __vector_16
0000067e W __vector_17
0000067e W __vector_18
0000067e W __vector_19
0000067e W __vector_2
0000067e W __vector_20
0000067e W __vector_3
0000067e W __vector_4
0000067e W __vector_5
0000067e W __vector_6
0000067e W __vector_7
0000067e W __vector_8
0000067e W __vector_9
00000682 T delay_ms
0000069a T main
00000780 T LCD_WR_DATA
00000796 T LCD_WR_INDEX
000007ac T LCD_WR_REGISTER
000007c2 T LCD_Scroll
000007e6 T LCD_SetBounds
0000085f W __stack
0000087e T LCD_WriteChar
000008f0 T LCD_WriteString
0000094a T LCD_Fill
000009d6 T LCD_Clear
000009f6 T LCD_Init
00000d30 T LCD_SetPoint
00000d70 T LCD_DrawLine
00000ebe t send_cmd
00000f56 T disk_readp
00000ffe T disk_writep
000010e6 T disk_initialize
00001268 t dir_rewind
00001366 t get_fat
0000153e t dir_next
000016a6 T pf_lseek
00001906 T pf_readdir
00001ac4 t follow_path
00001c9a T pf_opendir
00001d46 T pf_open
00001e12 T pf_read
00002004 t check_fs
000020b2 T pf_write
0000230a T pf_mount
00002552 T init_spi
0000255c T dly_100us
0000256c T select
00002572 T deselect
00002574 T rcv_spi
00002576 T xmit_spi
00002590 T flash_erase
000025ac T flash_write
000025e8 T __mulsi3
00002626 T __divmodhi4
00002626 T _div
0000263a t __divmodhi4_neg2
00002640 t __divmodhi4_exit
00002642 t __divmodhi4_neg1
0000264c T __udivmodsi4
00002658 t __udivmodsi4_loop
00002672 t __udivmodsi4_ep
00002690 T __udivmodhi4
00002698 t __udivmodhi4_loop
000026a6 t __udivmodhi4_ep
000026b8 t do_rand
00002754 T rand_r
0000275a T rand
00002764 T srand
0000277a T __divmodsi4
0000278e t __divmodsi4_neg2
0000279c t __divmodsi4_exit
0000279e t __divmodsi4_neg1
000027b0 T __prologue_saves__
000027e8 T __epilogue_restores__
0000281e T _exit
0000281e W exit
00002820 t __stop_program
00002822 A __data_load_start
00002822 T _etext
00002826 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b wc.1421
00800066 b CardType
00800067 b FatFs
00800069 B __bss_end
00800069 N _end
00810000 N __eeprom_end
