00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font_8x16
00000644 T __ctors_end
00000644 T __ctors_start
00000644 T __dtors_end
00000644 T __dtors_start
00000644 W __init
00000644 T __trampolines_end
00000644 T __trampolines_start
00000650 T __do_copy_data
0000065c t .do_copy_data_loop
00000660 t .do_copy_data_start
00000666 T __do_clear_bss
0000066e t .do_clear_bss_loop
00000670 t .do_clear_bss_start
0000067e T __bad_interrupt
0000067e W __vector_1
0000067e W __vector_10
0000067e W __vector_11
0000067e W __vector_12
0000067e W __vector_13
0000067e W __vector_14
0000067e W __vector_15
0000067e W __vector_16
0000067e W __vector_17
0000067e W __vector_18
0000067e W __vector_19
0000067e W __vector_2
0000067e W __vector_20
0000067e W __vector_3
0000067e W __vector_4
0000067e W __vector_5
0000067e W __vector_6
0000067e W __vector_7
0000067e W __vector_8
0000067e W __vector_9
00000682 T delay_ms
0000069a T main
00000822 T LCD_WR_DATA
00000838 T LCD_WR_INDEX
0000084e T LCD_WR_REGISTER
0000085f W __stack
00000864 T LCD_Scroll
00000888 T LCD_SetBounds
00000920 T LCD_WriteChar
00000992 T LCD_WriteString
000009ec T LCD_Fill
00000a86 T LCD_Clear
00000aa6 T LCD_Init
00000de0 T LCD_SetPoint
00000e2e T LCD_DrawLine
00000f7a t LCD_Draw4.1639
00001004 T LCD_DrawCircle
00001192 t send_cmd
0000122a T disk_readp
000012d2 T disk_writep
000013ba T disk_initialize
0000153c t dir_rewind
0000163a t get_fat
00001812 t dir_next
0000197a T pf_lseek
00001bda T pf_readdir
00001d98 t follow_path
00001f6e T pf_opendir
0000201a T pf_open
000020e6 T pf_read
000022d8 t check_fs
00002386 T pf_write
000025de T pf_mount
00002826 T TOUCH_Reset
00002840 T TOUCH_Read
000028ba T TOUCH_ReadADC
000028c4 T init_spi
000028ce T dly_100us
000028de T select
000028e4 T deselect
000028e6 T rcv_spi
000028e8 T xmit_spi
00002902 T flash_erase
0000291e T flash_write
0000295a T __mulsi3
00002998 T __divmodhi4
00002998 T _div
000029ac t __divmodhi4_neg2
000029b2 t __divmodhi4_exit
000029b4 t __divmodhi4_neg1
000029be T __udivmodsi4
000029ca t __udivmodsi4_loop
000029e4 t __udivmodsi4_ep
00002a02 T __udivmodhi4
00002a0a t __udivmodhi4_loop
00002a18 t __udivmodhi4_ep
00002a2a t do_rand
00002ac6 T rand_r
00002acc T rand
00002ad6 T srand
00002aec T sprintf
00002b34 T vfprintf
00002eee T strnlen_P
00002f04 T strnlen
00002f1a T fputc
00002f72 T __ultoa_invert
0000302e T __divmodsi4
00003042 t __divmodsi4_neg2
00003050 t __divmodsi4_exit
00003052 t __divmodsi4_neg1
00003064 T __prologue_saves__
0000309c T __epilogue_restores__
000030d2 T _exit
000030d2 W exit
000030d4 t __stop_program
000030d6 A __data_load_start
000030d6 T _etext
000030f8 A __data_load_end
00800060 D __data_start
0080007d d next
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 b wc.1421
00800084 b CardType
00800085 b FatFs
00800087 B __bss_end
00800087 N _end
00810000 N __eeprom_end
