00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font_8x16
00000644 T __ctors_end
00000644 T __ctors_start
00000644 T __dtors_end
00000644 T __dtors_start
00000644 W __init
00000644 T __trampolines_end
00000644 T __trampolines_start
00000650 T __do_copy_data
0000065c t .do_copy_data_loop
00000660 t .do_copy_data_start
00000666 T __do_clear_bss
0000066e t .do_clear_bss_loop
00000670 t .do_clear_bss_start
0000067e T __bad_interrupt
0000067e W __vector_1
0000067e W __vector_10
0000067e W __vector_11
0000067e W __vector_12
0000067e W __vector_13
0000067e W __vector_14
0000067e W __vector_15
0000067e W __vector_16
0000067e W __vector_17
0000067e W __vector_18
0000067e W __vector_19
0000067e W __vector_2
0000067e W __vector_20
0000067e W __vector_3
0000067e W __vector_4
0000067e W __vector_5
0000067e W __vector_6
0000067e W __vector_7
0000067e W __vector_8
0000067e W __vector_9
00000682 T delay_ms
0000069a T main
000007b4 T LCD_WR_DATA
000007ca T LCD_WR_INDEX
000007e0 T LCD_WR_REGISTER
000007f6 T LCD_Scroll
0000081a T LCD_SetBounds
0000085f W __stack
000008b2 T LCD_WriteChar
00000924 T LCD_WriteString
0000097e T LCD_Fill
00000a24 T LCD_Clear
00000a44 T LCD_Init
00000d7e T LCD_SetPoint
00000dcc T LCD_DrawLine
00000f1a t LCD_Draw4.1641
00000fa4 T LCD_DrawCircle
00001132 t send_cmd
000011ca T disk_readp
00001272 T disk_writep
0000135a T disk_initialize
000014dc t dir_rewind
000015da t get_fat
000017b2 t dir_next
0000191a T pf_lseek
00001b7a T pf_readdir
00001d38 t follow_path
00001f0e T pf_opendir
00001fba T pf_open
00002086 T pf_read
00002278 t check_fs
00002326 T pf_write
0000257e T pf_mount
000027c6 T TOUCH_Reset
000027de T TOUCH_NativeRead
00002850 T TOUCH_Read
000029f0 T TOUCH_ReadADC
000029fa T TOUCH_Calibrate
00002dc0 T init_spi
00002dca T dly_100us
00002dda T select
00002de0 T deselect
00002de2 T rcv_spi
00002de4 T xmit_spi
00002dfe T flash_erase
00002e1a T flash_write
00002e56 T __divsf3
00002e70 T __divsf3x
00002e74 T __divsf3_pse
00002f26 T __fixsfsi
00002f30 T __fixunssfsi
00002f88 T __floatunsisf
00002f8c T __floatsisf
00003002 T __fp_inf
0000300e T __fp_nan
00003014 T __fp_pscA
00003022 T __fp_pscB
00003030 T __fp_round
00003052 T __fp_split3
00003062 T __fp_splitA
00003096 T __fp_zero
00003098 T __fp_szero
000030a4 T __mulsf3
000030bc T __mulsf3x
000030c0 T __mulsf3_pse
0000316a T __mulsi3
000031a8 T __divmodhi4
000031a8 T _div
000031bc t __divmodhi4_neg2
000031c2 t __divmodhi4_exit
000031c4 t __divmodhi4_neg1
000031ce T __udivmodsi4
000031da t __udivmodsi4_loop
000031f4 t __udivmodsi4_ep
00003212 T __divmodsi4
00003226 t __divmodsi4_neg2
00003234 t __divmodsi4_exit
00003236 t __divmodsi4_neg1
00003248 T __udivmodhi4
00003250 t __udivmodhi4_loop
0000325e t __udivmodhi4_ep
00003270 t do_rand
0000330c T rand_r
00003312 T rand
0000331c T srand
00003332 T strcpy
00003340 T sprintf
00003388 T vfprintf
00003742 T strnlen_P
00003758 T strnlen
0000376e T fputc
000037c6 T __ultoa_invert
00003882 T __prologue_saves__
000038ba T __epilogue_restores__
000038f0 T _exit
000038f0 W exit
000038f2 t __stop_program
000038f4 A __data_load_start
000038f4 T _etext
00003948 A __data_load_end
00800060 D __data_start
008000b0 d next
008000b4 B __bss_start
008000b4 D __data_end
008000b4 D _edata
008000b4 b wc.1421
008000b6 b CardType
008000b7 b FatFs
008000b9 B TC_y_100
008000bb B TC_x_0
008000bd B TC_y_0
008000bf B TC_x_100
008000c1 B __bss_end
008000c1 N _end
00810000 N __eeprom_end
